{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/providers": "^5.4.5",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "big-integer": "^1.6.51",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-format": "^3.0.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.4.6",
    "etherscan-api": "^10.0.5",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.5.2",
    "web3-providers-ws": "^1.5.2",
    "xhr2-cookies": "^1.1.0"
  }
}
